upstream site_main {
    server 127.0.0.1:8888;
}

server {
    listen 443 ssl;
    ssl_certificate     ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    proxy_pass_header Server;
    
    location / {
        proxy_pass http://site_main;
    }
}
