upstream site_main {
    server 127.0.0.1:8888;
}

server {
    listen 80;
    server_name zeroecks.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     ssl/server.crt;
    ssl_certificate_key ssl/server.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_pass_header Server;
    
    location / {
        proxy_pass http://site_main;
    }
}
