##
# Basic starter server for local development.
# Not intended for production use.
##

daemon off;
worker_processes 1;
error_log logs/nginx-error.log;

events {
    worker_connections 768;
}

http {
    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;
    client_body_buffer_size     16k;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    gzip on;

    include nginx.local.conf;
}
